\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Especificaci贸n}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}grandesCiudades}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}sumaDeHabitantes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}hayCamino}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}cantidadCaminosNSaltos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para la siguiente especificaci贸n tendremos en cuenta que:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}caminoMinimo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Demostraciones de correctitud}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demostraci贸n de implementaci贸n}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demostracion res $>$ 50000}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
